apiVersion: terraform.core.oam.dev/v1beta1
kind: Provider
metadata:
  name: aws
spec:
  provider: aws
  region: ap-southeast-1
  credentials:
    source: AwsSecret
    secretRef:
      namespace: default
      name: aws-account-creds
      key: credentials
    awsSecretRef:
      awsSecretArn: ""
